<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable = 1.0,maximum-scale = 1.0,minimum-scale =1.0">
    <title>黑马面面</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="warp">
        <!-- 黑马面面头部部分 -->
        <header class="header">黑马面面</header>
        <!-- 导航栏部分 -->
        <nav class="nav">
            <a href="#">
                <img src="./icons/icon1.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="./icons/icon2.png" alt="">
                <span>笔试</span>
            </a>
            <a href="#">
                <img src="./icons/icon3.png" alt="">
                <span>技术面试</span>
            </a>
            <a href="#">
                <img src="./icons/icon4.png" alt="">
                <span>模拟面试</span>
            </a>
            <a href="#">
                <img src="./icons/icon5.png" alt="">
                <span>面试技巧</span>
            </a>
            <a href="#">
                <img src="./icons/icon6.png" alt="">
                <span>薪资查询</span>
            </a>

        </nav>
        <!-- go模块 -->
        <section class="go">
            <img src="./images/go.png" alt="">
        </section>
    </div>
    <!-- 就业指导模块 -->
    <section class="content">
        <!-- 头部 -->
        <div class="content-hd">
            <h4>
                <span class="icon"><img src="./icons/i2.png" alt=""></span>
                就业指导
            </h4>
            <a href="#" class="more">更多&gt;&gt;</a>
        </div>
        <!-- 轮播图 -->
        <!-- Swiper -->
        <div class="get_job_focus">
            <div class="swiper-container get_job_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="../image/11.webp" alt=""></a>
                        <p>奔赴前线</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../image/22.webp" alt=""></a>
                        <p>梅花深自苦寒来</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../image/33.webp" alt=""></a>
                        <p>机遇与梦想同样来之不易</p>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>


    </section>
    <!-- 充电学习模块 -->
    <section class="content study_con">
        <!-- 头部 -->
        <div class="content-hd">
            <h4>
                <span class="icon"><img src="./icons/i2.png" alt=""></span>
                充电学习
            </h4>
            <a href="#" class="more">更多&gt;&gt;</a>
        </div>
        <!-- 学习模块轮播图 -->
        <div class="study">
            <!-- Swiper -->
            <div class="swiper mySwiper study_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic2.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic2.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic2.png" alt="" />
                        <h5>告别中式英语，来地道英语</h5>
                        <p>153人学习</p>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        </div>
    </section>
    <footer class="footer">
        <a href="#" class="item">
            <img src="./icons/home.png" alt="">
            <p>首页</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/ms.png" alt="">
            <p>模拟面试</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/net.png" alt="">
            <p>技术面试</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/user.png" alt="">
            <p>我的主页</p>
        </a>



    </footer>


    <script src="./js/flexible.js"></script>
    <script src="./js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        // 一
        (function () {
            var swiper = new Swiper('.get_job_fo', {
                // 显示个数
                slidesPerView: 2,
                // 每个slide之间的距离
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

            });
        })();
        (function () {
            var swiper = new Swiper(".study_fo", {
                slidesPerView: 2.2,
                spaceBetween: 20,
            });
        })()
    </script>
</body>

</html>